REACH Model App — Submission Text (English / Bahasa Indonesia)

Project Title / Judul Proyek:
REACH Model App — A Syirqah Project

Short Description / Deskripsi Singkat:
REACH Model App helps users craft respectful, clear, and creative messages through five complementary modules: Respectable, Elaboration, Association/Audible, Creative, and Humble. The app supports message drafting, audio rehearsal, and tone refinement for character-based learning.

Problem Statement / Permasalahan:
Many learners and community members struggle to express ideas with confidence while remaining respectful and empathetic. Existing writing tools emphasize grammar and structure but rarely focus on tone, memory aids, and oral practice in one flow. REACH fills this gap by combining structured prompts, associative cues, and audio practice to build both competence and character.

Features & Functionality / Fitur & Fungsi:
1. Five modules: Respectable, Elaboration, Association/Audible, Creative, Humble.
2. Template library for common message types.
3. Guided expansion prompts (Elaboration) that turn one-line ideas into full messages.
4. Association tools and TTS for memorization and audible practice.
5. Voice recording and playback with simple trimming for rehearsal.
6. Tone-check suggestions to soften or strengthen wording respectfully.
7. Save, export, and share final messages as text or link.
8. Offline drafting and local storage for field use.

Target Users / Pengguna Sasaran:
- Students and teachers
- Community leaders and volunteers
- Small business owners creating short promotional messages
- Language learners practicing tone and delivery

Tech Stack / Tumpukan Teknologi:
- Android Studio (primary) — Java/Kotlin native app for Android
- Firebase (optional) — Authentication, Firestore, Storage
- Android Media APIs — recording & playback
- GitHub — source code repository

Testing & Access / Pengujian & Akses:
- Install APK on Android device or run via Android Studio emulator.
- Demo flow: choose template → elaborate → create mnemonic → use TTS → record voice → export.
- Provide YouTube Demo link and public GitHub repo for judging.

Contact:
Amir — Syirqah Project — amirasia200@gmail.com
