REACH Model App — Demo Video Script (English / Bahasa Indonesia) ~3 minutes

[0:00 - 0:08] Title Card / Kartu Judul
Voiceover (EN): "REACH Model App — Respectable, Elaboration, Association/Audible, Creative and Humble."
Voiceover (ID): "REACH Model App — Respectable, Elaboration, Association/Audible, Creative, dan Humble."

[0:08 - 0:22] Home Screen / Tampilan Utama
EN: "Welcome — REACH helps you craft respectful and memorable messages quickly."
ID: "Selamat datang — REACH membantu Anda menyusun pesan yang sopan dan mudah diingat."

[0:22 - 0:45] Choose Template → Announcement / Pilih Templat → Pengumuman
EN: "Choose a template such as 'Community Announcement' and enter a short idea."
ID: "Pilih templat 'Pengumuman Komunitas' dan masukkan ide singkat."

[0:45 - 1:10] Elaboration Module / Modul Elaboration
EN: "Use Elaboration prompts to expand 'clean-up Saturday' into context, reason, and call-to-action."
ID: "Gunakan prompt Elaboration untuk mengembangkan 'bersih-bersih Sabtu' menjadi konteks, alasan, dan ajakan."

[1:10 - 1:35] Association / Audible & Recording / Mnemonic dan Rekaman
EN: "Create an association to help remember and use text-to-speech to rehearse. Record your voice and play back."
ID: "Buat asosiasi untuk membantu mengingat dan gunakan text-to-speech untuk berlatih. Rekam suara Anda dan putar kembali."

[1:35 - 1:55] Creative Module / Modul Creative
EN: "Explore alternative phrasings and metaphors to make your message engaging."
ID: "Jelajahi pilihan frasa dan metafora alternatif agar pesan lebih menarik."

[1:55 - 2:10] Humble Module / Modul Humble
EN: "Humble suggests tone-softening changes to keep your message empathetic and respectful."
ID: "Humble memberikan saran pelembutan nada agar pesan tetap empatik dan sopan."

[2:10 - 2:30] Save & Share / Simpan & Bagikan
EN: "Save, export, or share the final message by copying or sending a link."
ID: "Simpan, ekspor, atau bagikan pesan akhir dengan menyalin atau mengirim tautan."

[2:30 - 3:00] Closing / Penutup
EN: "REACH Model App — building respectful, clear, and creative communicators. Repo and demo links in description."
ID: "REACH Model App — membangun komunikator yang sopan, jelas, dan kreatif. Tautan repo dan demo ada di deskripsi."
